{
  "name": "Saito",
  "short_name": "Saito",
  "description": "Professional Restaurant Management System - Native App Only",
  "start_url": "/admin?standalone=true",
  "display": "standalone",
  "display_override": ["standalone"],
  "background_color": "#0a0a0a",
  "theme_color": "#d4af37",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "az",
  "categories": ["business", "productivity", "restaurant"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Rezervasiyalar",
      "short_name": "Rezerv",
      "description": "Rezervasiyaları idarə et",
      "url": "/admin/reservations?standalone=true",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Sifarişlər",
      "short_name": "Sifariş",
      "description": "Sifarişləri yoxla",
      "url": "/admin/orders?standalone=true",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Panel",
      "description": "Əsas panel",
      "url": "/admin?standalone=true",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
